{
  "name": "koa-lowercase",
  "description": "Simple lowercasing middleware for Koa 2.",
  "version": "1.0.0",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "dist.js",
  "scripts": {
    "build": "babel index.js --out-file dist.js"
  },
  "homepage": "https://github.com/zacanger/koa-lowercase#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/koa-lowercase.git"
  },
  "bugs": "https://github.com/zacanger/koa-lowercase/issues",
  "keywords": [
    "koa",
    "koa-lowercase",
    "koa2",
    "lowercase",
    "middleware"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-preset-latest-minimal": "1.1.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "typings": "koa-lowercase.d.ts"
}
